<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<style>
    body{
        overflow-x: hidden;
    }
*{
    margin: 0px;
    padding: 0px;
}
.a{
    width: 1520px;
    height: 650px;
clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 77%, 82% 84%, 50% 93%, 21% 85%, 0 78%, 0% 35%, 0 0);   
}
.b{
    height: 750px;
    width: 1520px;
    position: relative;
    top: -800px;
}
.child1{
 display: flex;
justify-content: left;
border: solid  white;
position: relative;
top: -1395px;
height: 25px;
width: 50px;
color: white;
left: 300px;
}
a:hover{
    background-color: red;
    
}
.child2{

margin: 5px;
top: -1425px;
position: relative;
font-size: 15px;
left: 650px;    
margin-top: 20px;
word-spacing: 35px; 
font-family: "Open Sans";

}
.l{
    background-color: white;
    color: gray;
    opacity: 1;
    height: 25px;
    width: 100px;

    
}
.child3{
position: relative;
top: -1300px;
left: 630px;
font-size: 25px;
color: white;
}
.child4{
position: relative;
top: -1270px;
left: 500px;
color: white;
word-spacing: 5px;
font-size: xx-large;
}
.child5{
    position: relative;
    top: -1265px;
    left: 750px;
    color: white;
    opacity: 0.8;
}
.child6{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
    top: -1220px;
    left: 60px;
    color: white;  
    font-size: small;
}
.child7{
    position: relative;
    display: flex;
}
.child7{
    border: solid 1px;
    height: 30px;
    width: 200px;
    position: relative;
    background-color: red;
    color: white;
  display: flex;
  justify-content: center;
  align-items: center;
    top: -1169px;
    font-size: 15px;

    left: 600px;
}
.child8{
    border: solid 1px;
    height: 30px;
    width: 200px;
    position: relative;
    color: white;
  display: flex;
  justify-content: center;
  align-items: center; 
    top: -1201px;
    left: 820px;
}
.child9{
   border:double 1px white;
   opacity: 1;
   border-radius: 50%;
   height: 50px;
   width: 50px;
   background-color: white;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   top: -1130px;
   left: 735px;
   
}
.childA1{
    margin-top: -1000px;
    margin-left: 250px;
    position: relative;
}
.suggest{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
}
.lorem{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 10px;
    opacity: 0.5;
}
.logoimg{
    display: flex;
}
.img1234{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -60px;
     
}
.parent6{
    position: relative;
}
.bgimg123{
    position: relative;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.parent5{
    position: relative;
}





</style>
<body>
<div class="parent">
    <img class="a" src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\Put Your Image.png" alt=""> 
    <img class="b" src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\Foreground.png" alt="">

<div class="child1">
    <div class="l">L</div>
    <div>ogo</div>
     <pre> </div>                                                 
<nav class="child2"> 
    <a href="#" style="color: red ;">HOME</a>
    <a href="#" style="color: white; text-decoration: none;">ABOUT</a>
    <a style="color: white; text-decoration: none; " href="#"> PORTFOLIO</a>
    <a style="color: white; text-decoration: none;" href="#"> PROCING</a>
    <a style="color: white; text-decoration: none; " href="#"> TEAM</a>
    <a style="color: white; text-decoration: none;" href="#"> BLOG</a>
    <a style="color: white; text-decoration: none;" href="#"> CONTACT</a>
</nav>
<div class="child3">
    our client are our first priority
</div>
    <b class="child4" style="font-size: 65px;">WELCOME TO SKY</b>
</div>
<div class="child5">
    ________*________
</div> 

<div class="child6">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quam voluptas aliquam eaque earum <br> &nbsp;&nbsp; incidunt omnis rerum deserunt nam. Inventore modi exercitationem ipsum, possimus suscipit,un  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tenetur animi expedita veritatis quos consequuntur. Quisquam aliquam laudantium mole
</div>
    <div class="child7">
       <b>GET STARTED NOW</b> 
    </div>
    <div class="child8">
       <b>LEARN MORE</b> 
    </div>
</div>
<div class="child9">
<img src="C:\Users\Hp\Downloads\Forma 1.png" alt="">
</div>
<div class="parent2">
<div class="childA1"> 
    <div class="photo1">

    
</div>


</div>
<div class="parent6">
    <div class="bgimg123">
        <div><img src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\1 (1).png" alt=""></div>
        <div><img src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\2.png" alt=""></div>
        <div><img src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\3.png" alt=""></div>
        <div><img src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\4.png" alt=""></div>
    </div>
</div>
<div class="parent5">
<div class="img1234">
    <div><img src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\tri.png" alt=""></div>
    <div><img src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\sque.png" alt=""></div>
    <div><img src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\sque.png" alt=""></div>
    <div><img src="C:\Users\Hp\Desktop\ASHISH\ASSIGNMENT IN CSS\ASSIGNMENT OF PSD TO FILE\PHOTO OF PSD FILE\sque.png" alt=""></div>
</div>
</div>
<div class="parent3">
    

    <div class="suggest">
        <div style="color: red;">SLEEK DESIGN</div>
        <div>CLEAN CODE</div>
        <div>CREATIVE IDEAS</div>
        <div>FREE SUPPORT</div>
    </div>
</div>
<div class="parent4">
    <div class="lorem">
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates <br> amet necessitatibu ?Lorem ipsum dolor sit <br> amet consectetur</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates <br> amet necessitatibu ?Lorem ipsum dolor sit <br> amet consectetur</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates <br> amet necessitatibu ?Lorem ipsum dolor sit <br> amet consectetur</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates <br> amet necessitatibu ?Lorem ipsum dolor sit <br> amet consectetur</div>
    </div>
</div>

</body>
</html>