<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .parent1{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto ;
            gap: 5px;
        }
        
        .onee{
            border: solid 1px black;
            height: 170px;
            /* width: 100%; */
            color: white;
        }
        #one{
            grid-column: 1/5;
        }
         #two{
            grid-column: 5/7; 
         } 
         
        #four{
            grid-column: 1/1; 
        }

        #five{
            grid-column: 2/6;
        }
        #eight{
            grid-column: 1/4;
        }
        #nine{
            grid-column: 4/7;
        }
        #eleven{
            grid-column: 1/3;
        }
        #twelve{
            grid-column: 3/5;
        }
        #thirteen{
            grid-column: 5/7;
        }
        #Three {
             grid-column: 7/8;
        grid-row: 1/5;height: auto;
        
        }
    .NAV{
        display: flex;
        flex-direction: column;
        text-align: end;
    }
    .a{
        color: white;
        
        text-decoration: none;
    }
    a{
        color: white;
        text-decoration: none;
        margin-right: 50px;
        
    }
        
        
        
            
        
    </style>
    <div class="parent1" >
        <div class="onee" id="one"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/40._Schwimmzonen-_und_Mastersmeeting_Enns_2017_100m_Brust_Herren_USC_Traun-9897.jpg/1200px-40._Schwimmzonen-_und_Mastersmeeting_Enns_2017_100m_Brust_Herren_USC_Traun-9897.jpg" alt="" height="170px" width="100%"></div>
        <div class="onee" id="two"><img src="https://cdn.britannica.com/06/122506-050-C8E03A8A/Pyramid-of-Khafre-Giza-Egypt.jpg" alt="" height="170px" width="100%"></div>
        <div class="onee" id="Three">
            <NAV class="NAV">
                <a href="#"><h1 class="a">SHUTTER</h1></a>
                <a href="#" style="color: red;">HOME</a>
                <br>
                <a href="#">PHOTO</a>
                <br>
                <a href="#">BIO</a>
                <br>
                <a href="#">BLOG</a>
                <br>
                <a href="#">CONATCT</a>
                <br>
                <pre>
                <i class="fa fa-facebook-official" style="font-size:24px"></i>   <i class="fa fa-instagram" style="font-size:24px"></i>   <i class="fa fa-twitter" style="font-size:24px">&nbsp;</i></pre>
                
               
                

            </NAV>


        </div>
        <div class="onee" id="four"><img src="https://i.pinimg.com/736x/6a/e3/01/6ae301da7cadcd0b48a60f3bda0baf9c.jpg" alt="" height="170px" width="100%"></div>
        <div class="onee" id="five"><img src="https://images.unsplash.com/photo-1503785640985-f62e3aeee448?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJlZXN8ZW58MHx8MHx8fDA%3D" alt="" height="170px" width="100%"></div>
        <div class="onee" id="six"><img src="https://i.pinimg.com/736x/90/38/6c/90386cf7a87194974964887f3e8090df.jpg" alt="" height="170px" width="100%"></div>
        <div class="onee" id="eight"><img src="https://as1.ftcdn.net/v2/jpg/02/07/26/38/1000_F_207263809_sYDFkphEOTAxxiQirG9aOLzs6aJuiHhQ.jpg" alt="" height="170px" width="100%"></div>
        <div class="onee" id="nine"><img src="https://media.istockphoto.com/id/1292107806/video/asian-girls-are-studying-online-with-boredom-at-home-in-the-background-her-family-is-sitting.jpg?s=640x640&k=20&c=aB--wv7vUX-vwgNSW0HAZJEop_uuLs7dSXnGfgNGfBY=" alt="" height="170px" width="100%"></div>
        <div class="onee" id="eleven"><img src="https://watermark.lovepik.com/photo/20211119/large/lovepik-design-of-ancient-city-buildings-in-foreign-picture_500217936.jpg" alt="" height="170px" width="100%"></div>
        <div class="onee" id="twelve"><img src="https://thumbs.dreamstime.com/b/house-ocean-shore-21218299.jpg?w=768" height="170px" width="100%"></div>
        <div class="onee" id="thirteen"><img src="https://thumbs.dreamstime.com/z/seville-7794444.jpg?w=992" alt="" height="170px" width="100%"></div>
       
       
    </div>
</body>
</html>