<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .parent1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .child1{
border: solid 1px black;
height: 600px;
width: 50%;
background-color: #202020;;
    }
    
    .child2{
        border: solid 1px black;
        height: 600px;
        width: 50%;
    }
    .child11{
        font-size: 36px;
        letter-spacing: 4px;
            color: #f4f5f9;
                margin-left: 350px;
                margin-top: -550px;
                font-weight: 700;
                font-family: "Source Sans Pro";
    }
    .child12{
        width: 587px;
        height: 74px;
        font-size: 18px;
        line-height: 29px;
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
        text-align: right;
        margin-left: 80px;
        margin-top: 20px;
    }
    .child13{
        width: 587px;
        height: 74px;
        font-size: 14px;
        line-height: 29px;
        color: #999999;
        font-weight: 400;
        font-family: "Source Sans Pro";
        text-align: right;
        margin-left: 80px;
        margin-top: -30px;
    }
    .child14{
        width: 587px;
        height: 74px;
        font-size: 18px;
        line-height: 29px;
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
        text-align: right;
        margin-left: 80px;
        margin-top: 20px;
    }
    .child15{
        width: 587px;
        height: 74px;
        font-size: 14px;
        line-height: 29px;
        color: #999999;
        font-weight: 400;
        font-family: "Source Sans Pro";
        text-align: right;
        margin-left: 80px;
        margin-top: -30px;
    }
    .child16{
         width: 587px;
        height: 74px;
        font-size: 18px;
        line-height: 29px;
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
        text-align: right;
        margin-left: 80px;
        margin-top: 20px;
    }
    .child17{
         width: 587px;
        height: 74px;
        font-size: 14px;
        line-height: 29px;
        color: #999999;
        font-weight: 400;
        font-family: "Source Sans Pro";
        text-align: right;
        margin-left: 80px;
        margin-top: -30px;
    }
    .parent3{
        position: absolute;
    }
    .child21{
        margin-left: 755px;
        margin-top: -330px;
        border: solid 2px white;
        border-radius: 15px;
        background-color: white;
        
    }
    .child22{
        margin-left: 755px;
        margin-top: 110px;
        border: solid 2px white;
        border-radius: 15px;
        background-color: white;
    }
    .child23{
        margin-left: 755px;
        margin-top: 110px;
        border: solid 2px white;
        border-radius: 15px;
        background-color: white;
    }
    
    
</style>
<body>
    
    <div class="parent1">
        <div class="child1"></div>
        <div class="child2"><img src="Put Your Image (1).png" alt="" height="600px" width="100%"></div>
    </div>
    <div class="parent2">
        <div class="child11">OUR SERVICE</div>
        </div>
        <div class="line">
        <div class="child12">WEB DESIGN</div>
        <div class="child13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias sunt voluptates ab sint magnam nesciunt deleniti sapiente voluptas, fugiat aliquam quos ipsa quas.</div>
        <div class="child14">PRINT DESIGN</div>
        <div class="child15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias sunt voluptates ab sint magnam nesciunt deleniti sapiente voluptas, fugiat aliquam quos ipsa quas.</div>
        <div class="child16">PHOTOGRAPHY</div>
        <div class="child17">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias sunt voluptates ab sint magnam nesciunt deleniti sapiente voluptas, fugiat aliquam quos ipsa quas.</div>
        
    

    <div class="parent3">
        <div class="child21"><img src="Forma 1 (1).png" alt=""></div>
        <div class="child22"><img src="Forma 1 (2).png" alt=""></div>
        <div class="child23"><img src="Forma 1 (3).png" alt=""></div>
    </div>
    
    
</body>
</html>