<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent1{

        display: flex;
        justify-content: center;
        gap: 50px;
        /* margin-right: 20px; */
    }

    
    
    .child1{
        background-color: grey;
        border: 1px solid black;
        height: 100px;
        width: 289px;
        text-align: center;
        padding-top: 50px;
        
        font-size: 20px;
        color: white;
        
    }
    .child2{
        border: 2px black solid;
        height: 140px;
        width: 289px;
    }
    .child3{
        display: flex;
        justify-content: first baseline;
        align-items: center;
        margin-top: -35px;
        margin-left: 20px;
    }
    
    .child4{
        margin-left: 90px;
    }
    .parent2{

        display: flex;
        justify-content: center;
        gap: 50px;
        /* margin-right: 20px; */
        margin-top: 30px;
    }

    
    
    .child11{
        background-color: grey;
        border: 1px solid black;
                height: 100px;
        width: 289px;
        text-align: center;
        padding-top: 50px;

        font-size: 20px;
        color: white;
        
    }
    .child12{
        border: 2px black solid;
        height: 140px;
        width: 289px;
    }
    .child13{
        display: flex;
        justify-content: first baseline;
        align-items: center;
        margin-top: -35px;
        margin-left: 20px;
    }
    
    .child14{
        margin-left: 90px;
    }
</style>
<body>
    
    <div class="parent1">
        <div>
        <div class="child1">Thumbnil</div>
        <div class="child2">
            This is a wider card with supporting text  below as a natural lead in to additinal  content this content is a little bit longer 
        </div>
        <div class="child3">
       <button>View</button>
       <button>Edit</button>
       <li class="child4">more</li>
       </div>
       </div>

       <div>
       <div class="child1">Thumbnil</div>
        <div class="child2">
            This is a wider card with supporting text  below as a natural lead in to additinal  content this content is a little bit longer 
        </div>
        <div class="child3">
       <button>View</button>
       <button>Edit</button>
       <li class="child4">more</li>
       </div>
       </div><div>
       <div class="child1">Thumbnil</div>
        <div class="child2">
            This is a wider card with supporting text  below as a natural lead in to additinal  content this content is a little bit longer 
        </div>
        <div class="child3">
       <button>View</button>
       <button>Edit</button>
       <li class="child4">more</li>
       </div>
       </div>

       
    </div>
    <div class="parent2">
        
        <div>
        <div class="child11">Thumbnil</div>
        <div class="child12">
            This is a wider card with supporting text  below as a natural lead in to additinal  content this content is a little bit longer 
        </div>
        <div class="child13">
       <button>View</button>
       <button>Edit</button>
       <li class="child14">more</li>
       </div>
       </div>
       <div>
        <div class="child11">Thumbnil</div>
        <div class="child12">
            This is a wider card with supporting text  below as a natural lead in to additinal  content this content is a little bit longer 
        </div>
        <div class="child13">
       <button>View</button>
       <button>Edit</button>
       <li class="child14">more</li>
       </div>
       </div>
       <div>
        <div class="child11">Thumbnil</div>
        <div class="child12">
            This is a wider card with supporting text  below as a natural lead in to additinal  content this content is a little bit longer 
        </div>
        <div class="child13">
       <button>View</button>
       <button>Edit</button>
       <li class="child14">more</li>
       </div>
       </div>

    </div>

</body>
</html>   